<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title></title>
    <style>
        .photo-container {
            perspective: 1200px; /* 透视视图 */
            width:45%;
            float:left;
        }
        .rotate-box {
            position:relative;
            transform-style: preserve-3d; /* 3D 转换 */
            transition:1s ease; /* 转换效果持续 1秒 */
            margin:10%;
        }
        .rotate-box img {width:100%;height:auto;}

        .text {
            position:absolute;top:0;
            width:100%;height:100%;
            transform: rotateY(180deg) translateZ(1px); /* 反转180度 并设置z轴让其置于图片背面 */
            color:#666;
            text-align:center;
            opacity:.06;
            background:rgba(255,255,255,.9);
            transition: 1s opacity;
        }

        .photo-container:hover .rotate-box{
            transform: rotateY(45deg);
        }

        .photo-container:hover
        .text{opacity:1}
        /*.rotate-box:after {*/
            /*content:' ';*/
            /*display:block;*/
            /*width:100%;*/
            /*height:7vw; /!* vw是移动设计备窗体单位*!/*/
            /*transform:rotateX(90deg);*/
            /*background-image: radial-gradient(ellipse closest-side, rgba(0, 0, 0, 0.05) 0%, rgba(0, 0, 0, 0) 100%); /!* radial-gradient 是径向渐变 *!/*/
        /*}*/
    </style>
</head>
<body>

<div class="photo-container">
    <div class="rotate-box">
        <img src="images/qu/01.jpg"/>
        <div class="text">
            <h2>这是一个标题</h2>
            <p>这是一段图片相关的简介内容。。</p>
        </div>
    </div>
</div>

</body>
</html>